<link href="https://fonts.googleapis.com/css?family=Literata|Lobster+Two|Permanent+Marker|Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">


<html>
<head>
    <title>Hackathons</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel ="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="time.js"></script>
    <script type="stylesheet" src="index.css">"</script>
    <style type="text/css">
      body
      {
        margin: 0;
        padding: 0;
        background-color: #333;
      }
  .nav ul
{

    list-style-type: : none;
    background-color: #664466;
    padding:0;
    margin:0;
}
li
{

  display: inline;

  padding: 40px;

  color: white;
}
 .nav a
 {



    color: white;



    text-decoration: none;



    width: 100px;



    display: block;



    padding: 29px;



    background-color: black;



    font-size: 17px;



    font-family: helvetica;



}



.nav a:hover



{



  	background-color: #ddd;

  	color: black;



    transition: 0.4s;



}



.nav a.active {



  background-color: white;

  color: white;

  

}



* {

  box-sizing: border-box;

}



/* Style the search field */

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 1px solid grey;

  float: left;

  width: 80%;

  background: #f1f1f1;

}

/* Style the submit button */

form.example button {

  float: left;

  width: 20%;

  height: 6%;

  padding: 10px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 1px solid grey;

  border-left: none; /* Prevent double borders */

  cursor: pointer;

}

form.example button:hover {

  background: #0b7dda;

}



/* Clear floats */

form.example::after {

  content: "";

  clear: both;

  display: table;

}


div.hack{
  width: 25%;
  margin-left: 15px 0px 15px 10px;
  border-color: white;
}

   </style>
</head>
<!--Body-->    
<body onload="renderTime();">
      <div id = "clockDisplay" clas = "clock" style="margin-bottom: 20px; margin-top: 5px;"></div>





    <div class="top-nav-bar">



    <div class="menu-bar">
      <ul>
      <li><a href="#" style="color: white">Home</a></li>

      <li><a href="" style="color: white">Hackathons</a></li>



      <li><a href=""  style="display:inline ; color: white">Coding Competitions</a></li>



      <li><a href="" style="color: white">Fests</a></li>



      <li><a href="" style="color: white">MUN's</a></li>

        <li><a href ="#" style="color: white">Notification</a></li>



        <li><a href ="#" style="color: white">Profile</a></li>



 <li><a href="" style="color: white">About</a></li>

    </ul>
      <form class="example" action="##" style="margin-left: 1275px ;max-width:300px">

  <input type="text" placeholder="Search.." name="search2">

  <button type="submit"><i class="fa fa-search"></i></button>

    </div>
    </div>  
    </div> 
    <center><header class="heading" >

    <h1 class="h1" style=", cursive; color: pink "><b>SOCIAL CALENDAR  </b></h1>
    <h4 style="font-family: 'Satisfy', cursive; color: white "> Now don't miss any  <span class="tag">event</span></h4>
  </header></center>


<img src="http://ceptr.org/images/hackathon-table.jpg" alt="hackathon" style="margin-left: 10%;margin-right: 10%;width:80%">
<br>
<br>

<div class="hack" >

<div style="margin-left: 50px"><img src="https://www.pcquest.com/wp-content/uploads/2019/02/SRM-2.jpg" alt="srm hackathon" width="400px" ></div>
<div style="background-color: white;margin-left: 50px ; width: 400px"><h3 style="font-family: 'Source Serif Pro', serif;margin-left: 100px">SRM Hackathon </h3>
<br>
Ever been in a situation when you have a great idea but you're stuck to make it through, or need a little guidance to be on the other side of the road?<br>
<a href="https://srmhackathon2019.hackerearth.com/?utm_source=challenges-modern&utm_campaign=registered-challenges&utm_medium=right-panel">Know more...</a>


</div>






</div>





</div>


</body>
</head> 
</html>