<link href="https://fonts.googleapis.com/css?family=Literata|Lobster+Two|Permanent+Marker|Satisfy&display=swap" rel="stylesheet">

<html>



<head>

    <title>My Website</title>

    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <link rel ="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="time.js"></script>
    <script type="stylesheet" src="index.css">"</script>



    <style type="text/css">

      body

      {

        margin: 0;

        padding: 0;

        background-color: #333;

      }

  .nav ul

{

    list-style-type: : none;

    background-color: #664466;

    padding:0;

    margin:0;

}

 li

{
  display: inline;
  padding: 40px;
  color: white;


}

 .nav a

{

    color: white;

    text-decoration: none;

    width: 100px;

    display: block;

    padding: 29px;

    background-color: black;

    font-size: 17px;

    font-family: helvetica;

}

.nav a:hover

{

  	background-color: #ddd;
  	color: black;

    transition: 0.4s;

}

.nav a.active {

  background-color: white;
  color: white;
  
}

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  height: 6%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}


    </style>

</head>



<!--Body-->    

<body onload="renderTime();">

      <div id = "clockDisplay" clas = "clock" style="margin-bottom: 20px; margin-top: 5px;"></div>


    <div class="top-nav-bar">

    <div class="menu-bar">

      <ul>

 <li><a href="index.html" style="color: white">Home</a></li>

       

      <li><a href="hackathons.html" style="color: white">Hackathons</a></li>

      <li><a href=""  style="display:inline ; color: white">Coding Competitions</a></li>

      <li><a href="fests.html" style="color: white">Fests</a></li>

      <li><a href="" style="color: white">MUN's</a></li>

       

        <li><a href ="#" style="color: white">Notification</a></li>

        <li><a href ="#" style="color: white">Profile</a></li>

 <li><a href="" style="color: white">About</a></li>



      </ul>

      <form class="example" action="##" style="margin-left: 1275px ;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>

    </div>

    </div>  

    </div> 





    <center><header class="heading" >

    <h1 class="h1" style=", cursive; color: pink "><b>SOCIAL CALENDAR  </b></h1>

    <h4 style="font-family: 'Satisfy', cursive; color: white "> Now don't miss any  <span class="tag">event</span></h4>

  </header></center>







  <div>

      <img src="https://cdn.dribbble.com/users/50886/screenshots/2710024/coding.gif" style="width: 100%;">

  </div>





  <div  style="margin-top: 60px;">

    <h3 style="font-family: 'Literata', serif;text-align: center; color: pink">Various competitions coming up</h3>

    <div style="margin-top: 60px">
    <div>
      <a href="hackathons.html">
      	<img src="https://pbs.twimg.com/profile_images/3168796557/58de1c0daca7443175fa88e99eb340b5_400x400.png" style="width: 200px;height:200px; float:left;border-radius: 100%; margin-right: 20px; margin-left: 30px"  alt="hackathons">

      	</a>

      
     </div>
    <div>
       <a href="meetups.html" > <img alt="See the source image" src="http://healthsuite.com/images/skillemployment.png" style="width: 200px;height:200px; align-self: center;margin-right: 20px; float: left; margin-right: 20px"  alt="coding">

       	</a>

      
    </div>

    <div>
       <a href="meetups.html" ><img alt="See the source image" src="https://www.assentcompliance.com/wp-content/uploads/ABAC-agreement-1-360x321.png" style="width: 250px; height:220px; float: left;padding: 10px; border-radius: 100%; margin-right: 20px"  alt="meetups">

       	</a>

      
    </div>

    <div>
       <a href="MUNs.html" ><img src="https://static1.squarespace.com/static/55608ea0e4b004a8dfc2cce2/t/5758259da3360cc1305c766c/1465394622313/Team+discussion.jpeg" style="width: 190px;height:190px; float:left; border-radius: 100%; margin-right: 40px"  alt="muns">

       	</a>
      
    </div>

    <div>
       <a href="fests.html" ><img src="http://moziru.com/images/music-clipart-rockstar-12.jpg" style="width: 190px;height:190px;  float: left; border-radius: 200%; margin-right: 20px"  alt="fests">

       	</a>

      
    </div>
    </div>

  </div>





</body>

</head> 

</html>
